<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8200.14.0819.2015                                -->
<workbook source-platform='win' version='8.3' xml:base='https://external-analyze.ask.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFP-MTDOrders?rev=1.0' id='DFP-MTDOrders' path='/t/investopedia/workbooks' revision='1.0' site='investopedia' />
  <datasources>
    <datasource inline='true' name='dfp (extract)' version='8.3'>
      <repository-location derived-from='/datasources/dfpextract?rev=1.1' id='dfpextract' path='/t/investopedia/datasources' revision='1.0' site='investopedia' />
      <connection channel='https' class='sqlproxy' dbname='dfpextract' directory='dataserver' port='443' server='external-analyze.ask.com' server-oauth='' username='tanj' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adexchangeclicks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adexchangeclicks</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adexchangeimpressions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adexchangeimpressions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adexchangerevenue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adexchangerevenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adserverclicks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adserverclicks</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adserverimpressions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adserverimpressions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adserverrevenue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adserverrevenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractedquantity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contractedquantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Creative</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativesize]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Creativesize</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineitem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lineitem</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineitempriority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lineitempriority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineitemtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lineitemtype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleperson]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Saleperson</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Adunit4 (group 1)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[adunit4]' default='&quot;pg-welcomead&quot;'>
          <bin value='&quot;af-left-halfpage&quot;'>
            <value>&quot;af-left-halfpage&quot;</value>
            <value>&quot;af-left-multi&quot;</value>
            <value>&quot;af-left-rectangle&quot;</value>
            <value>&quot;af-left-skyscraper&quot;</value>
            <value>&quot;af-right-halfpage&quot;</value>
            <value>&quot;af-right-multi&quot;</value>
            <value>&quot;af-right-rectangle&quot;</value>
            <value>&quot;af-right-skyscraper&quot;</value>
            <value>&quot;af-top-leaderboard&quot;</value>
            <value>&quot;bf-left-skyscraper&quot;</value>
            <value>&quot;bf-right-multi&quot;</value>
            <value>&quot;ic-300wide-multi&quot;</value>
            <value>&quot;ic-rectangle&quot;</value>
            <value>&quot;M-OnSwipe-Leaderboard&quot;</value>
            <value>&quot;M-OnSwipe-Mobile_Leaderboard&quot;</value>
            <value>&quot;M-OnSwipe-Rectangle&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;af-left-halfpage&quot;' value='Selected' />
          <alias key='&quot;pg-welcomead&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='TotalImpressions' datatype='integer' name='[Calculation_1880123211601074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adexchangeimpressions]+[adserverimpressions]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order (2 groups)' datatype='string' name='[Order (group 2)  (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order]' default='&quot;TTW-ADX&quot;'>
          <bin value='&quot;3187500 - INV-AdSense-Priority15&quot;'>
            <value>&quot;3187500 - INV-AdSense-Priority15&quot;</value>
            <value>&quot;3203142 - M-INV | AdSense Priority 15&quot;</value>
            <value>&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;</value>
            <value>&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;</value>
            <value>&quot;3399268 - INV-NA I Ad Karma Remnant I 20-March-13 I Pre_Roll&quot;</value>
            <value>&quot;3406844 - INV UK | Dianomi UK Remnant |&quot;</value>
            <value>&quot;3433484 - INV-NA I Sharebuilder Remnant I 01-April_2013&quot;</value>
            <value>&quot;3437105 - INV-NA I Juhl Remnant I 01-April_2013&quot;</value>
            <value>&quot;3438465 - INV-NA I Texzus Captial Remnant I 01-April_2013&quot;</value>
            <value>&quot;3452682 - INV-NA I Adconion UK Remnant I 01-April_2013&quot;</value>
            <value>&quot;3457342 - INV-NA I Martini Media Q2 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3466993 - INV-NA I CPX Interactive Q2 Remnant Test I 01-April_2013&quot;</value>
            <value>&quot;3469683 - INV-NA I Merrill Edge I 9-April-13 I Premium I Remnant&quot;</value>
            <value>&quot;3478370 - INV-NA I Adconion US AMEX Remnant I 01-April_2013&quot;</value>
            <value>&quot;3488168 - INV-NA I Captial One 360 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3496767 - INV-NA I Dianomi US &amp; CA  Remnant I 01-April_2013&quot;</value>
            <value>&quot;3517817 - INV-NA I Ad.com US &amp;CA Remnant I 01-April_2013&quot;</value>
            <value>&quot;3548501 - INV-NA I Adconion US Hallmark Remnant I 01-MAY_2013&quot;</value>
            <value>&quot;3561621 - INV-NA I CPX Interactive Remnant Buy I 01-May_2013&quot;</value>
            <value>&quot;3566922 - INV-NA I Captial One 360 Remnant I 01-May_June_2013&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;3187500 - INV-AdSense-Priority15&quot;' value='Remnant Direct' />
          <alias key='&quot;TTW-ADX&quot;' value='Real Order' />
        </aliases>
      </column>
      <column caption='Order (3 groups) ' datatype='string' name='[Order (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order]' default='&quot;TTW-ADX&quot;'>
          <bin value='&quot;3187500 - INV-AdSense-Priority15&quot;'>
            <value>&quot;3187500 - INV-AdSense-Priority15&quot;</value>
            <value>&quot;3203142 - M-INV | AdSense Priority 15&quot;</value>
            <value>&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;</value>
            <value>&quot;3406844 - INV UK | Dianomi UK Remnant |&quot;</value>
            <value>&quot;3433484 - INV-NA I Sharebuilder Remnant I 01-April_2013&quot;</value>
            <value>&quot;3437105 - INV-NA I Juhl Remnant I 01-April_2013&quot;</value>
            <value>&quot;3438465 - INV-NA I Texzus Captial Remnant I 01-April_2013&quot;</value>
            <value>&quot;3452682 - INV-NA I Adconion UK Remnant I 01-April_2013&quot;</value>
            <value>&quot;3457342 - INV-NA I Martini Media Q2 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3466993 - INV-NA I CPX Interactive Q2 Remnant Test I 01-April_2013&quot;</value>
            <value>&quot;3469683 - INV-NA I Merrill Edge I 9-April-13 I Premium I Remnant&quot;</value>
            <value>&quot;3478370 - INV-NA I Adconion US AMEX Remnant I 01-April_2013&quot;</value>
            <value>&quot;3488168 - INV-NA I Captial One 360 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3496767 - INV-NA I Dianomi US &amp; CA  Remnant I 01-April_2013&quot;</value>
            <value>&quot;3517817 - INV-NA I Ad.com US &amp;CA Remnant I 01-April_2013&quot;</value>
            <value>&quot;3548501 - INV-NA I Adconion US Hallmark Remnant I 01-MAY_2013&quot;</value>
            <value>&quot;3561621 - INV-NA I CPX Interactive Remnant Buy I 01-May_2013&quot;</value>
            <value>&quot;3566922 - INV-NA I Captial One 360 Remnant I 01-May_June_2013&quot;</value>
            <value>&quot;3579183 - INV-NA I Dedicated Media Remnant Buy I 01-May_2013&quot;</value>
            <value>&quot;3592154 - INV-NA I Merrill Edge I 9-Jun-13 I Premium I Remnant&quot;</value>
          </bin>
          <bin value='&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;'>
            <value>&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;</value>
            <value>&quot;3399268 - INV-NA I Ad Karma Remnant I 20-March-13 I Pre_Roll&quot;</value>
            <value>&quot;3679570 - INV-NA I Ad Tech US Remnant Test I 01-_June_2013&quot;</value>
            <value>&quot;3707847 - INV-NA I Technorati Fixed CPM Campaign I 01-June_2013&quot;</value>
            <value>&quot;3956596 - INV-NA | OpenX - Fixed CPM | 5-Sept-13 | US | Remnant&quot;</value>
            <value>&quot;4299026 - INV-NA I Ybrant Digital I AUS Pre-Roll | 09-Dec-2013 | Remnant&quot;</value>
            <value>&quot;4348702 - INV-NA I Merrill Edge I 1-Jan-14 I Premium I CPC&quot;</value>
            <value>&quot;4388616 - INV-NA I Undertone US I 08-Jan-14 I Remnant I 2014&quot;</value>
            <value>&quot;4474869 - INV UK | Undertone - Sky Go | REM&quot;</value>
            <value>&quot;4493220 - INV-NA I Advertising.com I 10-Feb-14 | Remnant | Prudential Devil Campaign&quot;</value>
            <value>&quot;4495794 - INV-NA I Fitapelli &amp; Kurta I 17-Feb-14 | Premium | CPC&quot;</value>
            <value>&quot;4499050 - INV-NA I Adprime I 10-Feb-14 I Remnant I United Airlines&quot;</value>
            <value>&quot;4511666 - INV-NA I Struq | 17-Mar-14 I Remnant I Standard&quot;</value>
            <value>&quot;4512026 - INV UK | Undertone - Scottish Widows | REMNANT&quot;</value>
            <value>&quot;4523579 - INV-NA I Trade King I 1-Mar-14 I Premium I CPC&quot;</value>
            <value>&quot;4548399 - INV UK | Undertone - HAL | AUS Standard display | Feb | REM&quot;</value>
            <value>&quot;4561068 - INV-NA I Advertising.com I 28-Feb-14 | Remnant | Netflix&quot;</value>
            <value>&quot;4569674 - INV UK | Undertone - FT Weekend | REM&quot;</value>
            <value>&quot;4569871 - INV UK | Undertone - HAL | UK + AUS Standard display | Mar | REM&quot;</value>
            <value>&quot;4571886 - INV-NA I MariMedia I 05-March-14 I Remnant | Standard&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;3187500 - INV-AdSense-Priority15&quot;' value='No Return Value' />
          <alias key='&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;' value='Remnant Direct' />
          <alias key='&quot;TTW-ADX&quot;' value='Real Order' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Adexchangeclicks' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adexchangeimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adexchangerevenue' datatype='real' default-type='quantitative' layered='true' name='[adexchangerevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Adserverclicks' datatype='integer' default-type='quantitative' layered='true' name='[adserverclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adserverrevenue' datatype='real' default-type='quantitative' layered='true' name='[adserverrevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit2' datatype='string' default-type='nominal' layered='true' name='[adunit2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit3' datatype='string' default-type='nominal' layered='true' name='[adunit3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit5' datatype='string' default-type='nominal' layered='true' name='[adunit5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Adunitid (Dim Adunit)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adunitid (dim_adunit)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adunitid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adunitid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Advertiserid (Dim Advertiser)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[advertiserid (dim_advertiser)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Advertiserid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[advertiserid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contractedquantity' datatype='integer' default-type='ordinal' layered='true' name='[contractedquantity]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contractedquantityid (Dim Contractedquantity)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contractedquantityid (dim_contractedquantity)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contractedquantityid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contractedquantityid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Countryid (Dim Country)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[countryid (dim_country)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Countryid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[countryid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Creative' datatype='string' default-type='nominal' layered='true' name='[creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativeid (Dim Creative)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativeid (dim_creative)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Creativesize' datatype='string' default-type='nominal' layered='true' name='[creativesize]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativesizeid (Dim Creativesize)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativesizeid (dim_creativesize)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativesizeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativesizeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Lineitem' datatype='string' default-type='nominal' layered='true' name='[lineitem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemid (Dim Lineitem)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemid (dim_lineitem)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitempriority' datatype='integer' default-type='ordinal' layered='true' name='[lineitempriority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitempriorityid (Dim Lineitempriority)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitempriorityid (dim_lineitempriority)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitempriorityid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitempriorityid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Lineitemtype' datatype='string' default-type='nominal' layered='true' name='[lineitemtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemtypeid (Dim Lineitemtype)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemtypeid (dim_lineitemtype)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemtypeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemtypeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Month' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Order' datatype='string' default-type='nominal' layered='true' name='[order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Orderid (Dim Order)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[orderid (dim_order)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Orderid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Quarter' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[quarter]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rate' datatype='real' default-type='ordinal' layered='true' name='[rate]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Rateid (Dim Rate)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[rateid (dim_rate)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rateid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[rateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Saleperson' datatype='string' default-type='nominal' layered='true' name='[saleperson]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Salepersonid (Dim Saleperson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[salepersonid (dim_saleperson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Salepersonid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[salepersonid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Year' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[year]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MTD Orders'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFP-MTDOrders/MTDOrders?rev=' id='MTDOrders' path='/t/investopedia/workbooks/DFP-MTDOrders' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='dfp (extract)' />
          </datasources>
          <datasource-dependencies datasource='dfp (extract)'>
            <column caption='TotalImpressions' datatype='integer' name='[Calculation_1880123211601074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adexchangeimpressions]+[adserverimpressions]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Adexchangeclicks' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adexchangeimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adexchangerevenue' datatype='real' default-type='quantitative' layered='true' name='[adexchangerevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverclicks' datatype='integer' default-type='quantitative' layered='true' name='[adserverclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverrevenue' datatype='real' default-type='quantitative' layered='true' name='[adserverrevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit2' datatype='string' default-type='nominal' layered='true' name='[adunit2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit3' datatype='string' default-type='nominal' layered='true' name='[adunit3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit5' datatype='string' default-type='nominal' layered='true' name='[adunit5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Contractedquantity' datatype='integer' default-type='ordinal' layered='true' name='[contractedquantity]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Creative' datatype='string' default-type='nominal' layered='true' name='[creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Creativesize' datatype='string' default-type='nominal' layered='true' name='[creativesize]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Lineitem' datatype='string' default-type='nominal' layered='true' name='[lineitem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Lineitemtype' datatype='string' default-type='nominal' layered='true' name='[lineitemtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[adunit1]' derivation='None' name='[none:adunit1:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit2]' derivation='None' name='[none:adunit2:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit3]' derivation='None' name='[none:adunit3:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit4]' derivation='None' name='[none:adunit4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit5]' derivation='None' name='[none:adunit5:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser]' derivation='None' name='[none:advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractedquantity]' derivation='None' name='[none:contractedquantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative]' derivation='None' name='[none:creative:nk]' pivot='key' type='nominal' />
            <column-instance column='[creativesize]' derivation='None' name='[none:creativesize:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineitem]' derivation='None' name='[none:lineitem:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineitemtype]' derivation='None' name='[none:lineitemtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[order]' derivation='None' name='[none:order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='None' name='[none:rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[saleperson]' derivation='None' name='[none:saleperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeid]' derivation='None' name='[none:timeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Order' datatype='string' default-type='nominal' layered='true' name='[order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Rate' datatype='real' default-type='ordinal' layered='true' name='[rate]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Saleperson' datatype='string' default-type='nominal' layered='true' name='[saleperson]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1880123211601074]' derivation='Sum' name='[sum:Calculation_1880123211601074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adexchangeclicks]' derivation='Sum' name='[sum:adexchangeclicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adexchangeimpressions]' derivation='Sum' name='[sum:adexchangeimpressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adexchangerevenue]' derivation='Sum' name='[sum:adexchangerevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverclicks]' derivation='Sum' name='[sum:adserverclicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[sum:adserverimpressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverrevenue]' derivation='Sum' name='[sum:adserverrevenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Year' name='[yr:timeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dfp (extract)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:Calculation_1880123211601074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverimpressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverclicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverrevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adexchangeimpressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adexchangeclicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adexchangerevenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dfp (extract)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dfp (extract)].[sum:Calculation_1880123211601074:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adserverimpressions:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adserverclicks:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adserverrevenue:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adexchangeimpressions:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adexchangeclicks:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adexchangerevenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dfp (extract)].[none:adunit1:nk]'>
            <groupfilter function='member' level='[none:adunit1:nk]' member='&quot;INV-NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:saleperson:nk]'>
            <groupfilter function='level-members' level='[none:saleperson:nk]' />
          </filter>
          <filter class='quantitative' column='[dfp (extract)].[none:timeid:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-01-02#</max>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[yr:timeid:ok]'>
            <groupfilter function='member' level='[yr:timeid:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dfp (extract)].[none:country:nk]</column>
            <column>[dfp (extract)].[none:adunit1:nk]</column>
            <column>[dfp (extract)].[yr:timeid:ok]</column>
            <column>[dfp (extract)].[none:timeid:qk]</column>
            <column>[dfp (extract)].[none:saleperson:nk]</column>
            <column>[dfp (extract)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dfp (extract)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dfp (extract)].[none:advertiser:nk] / ([dfp (extract)].[none:lineitem:nk] / ([dfp (extract)].[none:order:nk] / ([dfp (extract)].[none:adunit2:nk] / ([dfp (extract)].[none:adunit3:nk] / ([dfp (extract)].[none:adunit4:nk] / ([dfp (extract)].[none:adunit5:nk] / ([dfp (extract)].[none:creative:nk] / ([dfp (extract)].[none:creativesize:nk] / ([dfp (extract)].[none:lineitem:nk] / ([dfp (extract)].[none:saleperson:nk] / ([dfp (extract)].[none:rate:ok] / ([dfp (extract)].[none:lineitemtype:nk] / [dfp (extract)].[none:contractedquantity:ok])))))))))))))</rows>
        <cols>[dfp (extract)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
