<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8200.14.0819.2015                                -->
<workbook source-platform='win' version='8.3' xml:base='https://external-analyze.ask.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/Trend?rev=1.1' id='Trend' path='/t/investopedia/workbooks' revision='1.0' site='investopedia' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
      </column>
    </datasource>
    <datasource inline='true' name='cms (Extract)' version='8.3'>
      <repository-location derived-from='/datasources/cmsExtract?rev=1.9' id='cmsExtract' path='/t/investopedia/datasources' revision='1.0' site='investopedia' />
      <connection channel='https' class='sqlproxy' dbname='cmsExtract' directory='dataserver' port='443' server='external-analyze.ask.com' server-oauth='' username='tanj' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_0350905185542366]' formula='DATEDIFF(&apos;day&apos;, [orgtimeid], TODAY() )' />
          <calculation column='[Calculation_1160911185501600]' formula='sum(IF [monthtoroi]&gt;=1 then 0 else 1 end)/sum(1)' />
          <calculation column='[Calculation_1730905194145639]' formula='SUM([totalorganicrev] )/SUM([totalcost] )' />
          <calculation column='[Calculation_6170911184941291]' formula='1' />
          <calculation column='[Calculation_6190911185103675]' formula='IF [monthtoroi]&gt;=1 then 0 else 1 end' />
          <calculation column='[Calculation_7250905194249223]' formula='(sum([totalcost])-sum([totalorganicrev]))/(sum([totalorganicrev])/max([Calculation_0350905185542366]))' />
          <calculation column='[Calculation_7790905192442269]' formula='(sum([totalcost])-sum([totalrev]))/(sum([totalrev])/max([Calculation_0350905185542366]))' />
          <calculation column='[Calculation_8010905193550807]' formula='SUM([totalrev] )/SUM([totalcost] )' />
          <calculation column='[Calculation_8650905194403646]' formula='(sum([totalcost])-sum([totalrev]))/(sum([totalorganicrev])/max([Calculation_0350905185542366]))' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_0350905185542366]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DaysLive (Origianl Site Date)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1160911185501600]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>% URLs not yet ROI</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1730905194145639]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Organic Return</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6170911184941291]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total URLs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6190911185103675]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># URLs not yet ROI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_7250905194249223]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Org Rem DTE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_7790905192442269]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Days To Even</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_8010905193550807]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Return</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_8650905194403646]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rem DTE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DTErecord]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EditingCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FinrevCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GramrevCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ProductionCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timelessness]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Wordcount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WritingCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adchannel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adchannel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignededitor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Assignededitor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Author</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contenttype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contenttype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfptarget]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dfptarget</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[monthtoroi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month to ROI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orgtimeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>OriginalSiteDate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pageviewtoroi]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PVs to ROI</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubtimeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pass3PubDate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[seoStandout]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subadchannel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subadchannel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subchannel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subchannel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalcost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totaldirectpv]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Direct PV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totaldirectrev]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Direct Rev</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalemailpv]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email PV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalemailrev]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email Rev</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalorganicpv]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Organic PV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalorganicrev]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Organic Rev</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalpv]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total PV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalreferralpv]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Referral PV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalreferralrev]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Referral Rev</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[totalrev]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Est Rev</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Url</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Editors (grouped)' datatype='string' name='[Assignededitor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[assignededitor]'>
          <bin value='&quot;Alexandra Kerr&quot;'>
            <value>&quot;Alexandra Kerr&quot;</value>
            <value>&quot;David Rodriguez&quot;</value>
            <value>&quot;Doug Cubberley&quot;</value>
            <value>&quot;Euny Hong&quot;</value>
            <value>&quot;Julia Kagan&quot;</value>
            <value>&quot;William G. Kenton III, PhD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='BE (agg)' datatype='boolean' name='[BE (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([totalrev])&gt;sum([totalcost])' scope-isolation='false' />
      </column>
      <column aggregation='Max' caption='DaysLive (Origianl Site Date)' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_0350905185542366]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orgtimeid], TODAY() )' scope-isolation='false' />
      </column>
      <column aggregation='User' caption='% URLs not yet ROI' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1160911185501600]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='sum(IF [monthtoroi]&gt;=1 then 0 else 1 end)/sum(1)' scope-isolation='false' />
      </column>
      <column aggregation='User' caption='Organic Return' datatype='real' default-format='n#,##0.000;-#,##0.000' default-type='quantitative' layered='true' name='[Calculation_1730905194145639]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([totalorganicrev] )/SUM([totalcost] )' scope-isolation='false' />
      </column>
      <column caption='Rev per word' datatype='real' name='[Calculation_1871203132249016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalrev]/[Wordcount]' scope-isolation='false' />
      </column>
      <column caption='BE' datatype='boolean' name='[Calculation_5611202125403940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[totalrev]&gt;[totalcost]' scope-isolation='false' />
      </column>
      <column caption='Org Rate (i)' datatype='real' name='[Calculation_5761204142309940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalorganicrev]/[Calculation_0350905185542366]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Total URLs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6170911184941291]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='# URLs not yet ROI' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6190911185103675]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [monthtoroi]&gt;=1 then 0 else 1 end' scope-isolation='false' />
      </column>
      <column aggregation='User' caption='Org Rem DTE' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250905194249223]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(sum([totalcost])-sum([totalorganicrev]))/(sum([totalorganicrev])/max([Calculation_0350905185542366]))' scope-isolation='false' />
      </column>
      <column aggregation='User' caption='Total Days To Even' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7790905192442269]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(sum([totalcost])-sum([totalrev]))/(sum([totalrev])/max([Calculation_0350905185542366]))' scope-isolation='false' />
      </column>
      <column aggregation='User' caption='Total Return' datatype='real' default-format='n#,##0.0000;-#,##0.0000' default-type='quantitative' layered='true' name='[Calculation_8010905193550807]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([totalrev] )/SUM([totalcost] )' scope-isolation='false' />
      </column>
      <column aggregation='User' caption='Rem DTE' datatype='real' default-type='quantitative' layered='true' name='[Calculation_8650905194403646]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(sum([totalcost])-sum([totalrev]))/(sum([totalorganicrev])/max([Calculation_0350905185542366]))' scope-isolation='false' />
      </column>
      <column caption='DTE (agg)' datatype='real' name='[DTE (agg avg,max) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([totalcost])-sum([totalrev]))/sum([Calculation_5761204142309940]))+median([Calculation_0350905185542366])' scope-isolation='false' />
      </column>
      <column caption='DTE (i)' datatype='real' name='[DTE (agg) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([totalrev]) &gt; ([totalcost]) then ([DTErecord]) else&#13;&#10;(([totalcost]) - ([totalrev]))/(([totalorganicrev])/([Calculation_0350905185542366])) + [Calculation_0350905185542366]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[DTErecord]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[EditingCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[FinrevCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[GramrevCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org DTE (agg)' datatype='real' name='[Org Rem DTE (agg) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([totalcost])-sum([totalorganicrev]))/sum([Calculation_5761204142309940]) + median([Calculation_0350905185542366])' scope-isolation='false' />
      </column>
      <column caption='Org Rem DTE (agg)' datatype='real' name='[Org Rem DTE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([totalcost])-sum([totalorganicrev]))/sum([Calculation_5761204142309940])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ProductionCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Rem DTE (agg)' datatype='real' name='[Rem DTE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([totalcost])-sum([totalrev]))/sum([Calculation_5761204142309940])' scope-isolation='false' />
      </column>
      <column caption='Cost per word' datatype='real' name='[Rev per word (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalcost]/[Wordcount]' scope-isolation='false' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tags]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Timelessness]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Wordcount (bin)' datatype='integer' name='[Wordcount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Wordcount]' peg='0' size='100' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Wordcount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[WritingCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Adchannel' datatype='string' default-type='nominal' layered='true' name='[adchannel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Adchannelid (Dim Adchannel)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adchannelid (dim_adchannel)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adchannelid1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adchannelid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adchannelid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Assignededitor' datatype='string' default-type='nominal' layered='true' name='[assignededitor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Assignededitorid (Dim Assignededitor)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[assignededitorid (dim_assignededitor)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[assignededitorid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Authorid (Dim Author)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[authorid (dim_author)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[authorid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Channelid (Dim Channel)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[channelid (dim_channel)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[channelid1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Channelid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[channelid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Contenttype' datatype='string' default-type='nominal' layered='true' name='[contenttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Contenttypeid (Dim Contenttype)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contenttypeid (dim_contenttype)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contenttypeid1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contenttypeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contenttypeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Dfptarget' datatype='string' default-type='nominal' layered='true' name='[dfptarget]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Dfptargetid (Dim Dfptarget)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[dfptargetid (dim_dfptarget)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[dfptargetid1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Dfptargetid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[dfptargetid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Maxdate' datatype='date' default-type='ordinal' hidden='true' layered='true' name='[maxdate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Month to ROI' datatype='integer' default-type='quantitative' layered='true' name='[monthtoroi]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='OriginalSiteDate' datatype='date' default-type='ordinal' layered='true' name='[orgtimeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='PVs to ROI' datatype='integer' default-type='quantitative' layered='true' name='[pageviewtoroi]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Pass3PubDate' datatype='date' default-type='ordinal' layered='true' name='[pubtimeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[seoStandout]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Subadchannel' datatype='string' default-type='nominal' layered='true' name='[subadchannel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subchannel' datatype='string' default-type='nominal' layered='true' name='[subchannel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Title' datatype='string' default-type='nominal' layered='true' name='[title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Cost' datatype='real' default-type='quantitative' layered='true' name='[totalcost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Direct PV' datatype='integer' default-type='quantitative' layered='true' name='[totaldirectpv]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Direct Rev' datatype='real' default-type='quantitative' layered='true' name='[totaldirectrev]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Email PV' datatype='integer' default-type='quantitative' layered='true' name='[totalemailpv]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Email Rev' datatype='real' default-type='quantitative' layered='true' name='[totalemailrev]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Organic PV' datatype='integer' default-type='quantitative' layered='true' name='[totalorganicpv]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Organic Rev' datatype='real' default-type='quantitative' layered='true' name='[totalorganicrev]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Total PV' datatype='integer' default-type='quantitative' layered='true' name='[totalpv]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Referral PV' datatype='integer' default-type='quantitative' layered='true' name='[totalreferralpv]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Referral Rev' datatype='real' default-type='quantitative' layered='true' name='[totalreferralrev]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Est Rev' datatype='real' default-type='quantitative' layered='true' name='[totalrev]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Url' datatype='string' default-type='nominal' layered='true' name='[url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5611202125403940]' derivation='None' name='[none:Calculation_5611202125403940:nk]' pivot='key' type='nominal' />
      <column-instance column='[contenttype]' derivation='None' name='[none:contenttype:nk]' pivot='key' type='nominal' />
      <column-instance column='[BE (copy)]' derivation='User' name='[usr:BE (copy):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Adchannel, Subadchannel'>
          <field>[adchannel]</field>
          <field>[subadchannel]</field>
        </drill-path>
        <drill-path name='Channel, Subchannel'>
          <field>[channel]</field>
          <field>[subchannel]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.325792' measure-ordering='alphabetic' measure-percentage='0.588235' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='cms (Extract)'>
      <datasources>
        <datasource name='cms (Extract)' />
      </datasources>
      <datasource-dependencies datasource='cms (Extract)'>
        <column aggregation='Max' caption='DaysLive (Origianl Site Date)' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_0350905185542366]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orgtimeid], TODAY() )' scope-isolation='false' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Timelessness]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Adchannel' datatype='string' default-type='nominal' layered='true' name='[adchannel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Assignededitor' datatype='string' default-type='nominal' layered='true' name='[assignededitor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Contenttype' datatype='string' default-type='nominal' layered='true' name='[contenttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_0350905185542366]' derivation='Max' name='[max:Calculation_0350905185542366:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
        <column-instance column='[Timelessness]' derivation='None' name='[none:Timelessness:nk]' pivot='key' type='nominal' />
        <column-instance column='[adchannel]' derivation='None' name='[none:adchannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[assignededitor]' derivation='None' name='[none:assignededitor:nk]' pivot='key' type='nominal' />
        <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[contenttype]' derivation='None' name='[none:contenttype:nk]' pivot='key' type='nominal' />
        <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
        <column-instance column='[orgtimeid]' derivation='None' name='[none:orgtimeid:qk]' pivot='key' type='quantitative' />
        <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
        <column aggregation='Year' caption='OriginalSiteDate' datatype='date' default-type='ordinal' layered='true' name='[orgtimeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='Url' datatype='string' default-type='nominal' layered='true' name='[url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[orgtimeid]' derivation='Year' name='[yr:orgtimeid:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[cms (Extract)].[max:Calculation_0350905185542366:vtavg:qk]' included-values='in-range'>
        <min>1.0</min>
        <max>365.0</max>
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:Timelessness:nk]'>
        <groupfilter from='&quot;Semi-timely&quot;' function='range' level='[none:Timelessness:nk]' to='&quot;Timely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:adchannel:nk]'>
        <groupfilter from='&quot;Active Trading&quot;' function='range' level='[none:adchannel:nk]' to='&quot;Professionals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:assignededitor:nk]'>
        <groupfilter function='level-members' level='[none:assignededitor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:author:nk]'>
        <groupfilter function='level-members' level='[none:author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:channel:nk]'>
        <groupfilter from='&quot;Active Trading&quot;' function='range' level='[none:channel:nk]' to='&quot;Professionals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:contenttype:nk]'>
        <groupfilter function='level-members' level='[none:contenttype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:keywords:nk]'>
        <groupfilter function='level-members' level='[none:keywords:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[cms (Extract)].[none:orgtimeid:qk]' included-values='in-range'>
        <min>#2014-02-13#</min>
        <max>#2015-02-12#</max>
      </filter>
      <filter class='categorical' column='[cms (Extract)].[none:url:nk]'>
        <groupfilter function='level-members' level='[none:url:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[cms (Extract)].[yr:orgtimeid:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:orgtimeid:ok]' member='2014' />
          <groupfilter function='member' level='[yr:orgtimeid:ok]' member='2015' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Editorial Quota Production'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/Trend/EditorialQuotaProduction?rev=' id='EditorialQuotaProduction' path='/t/investopedia/workbooks/Trend' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='cms (Extract)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='cms (Extract)'>
            <column caption='Editors (grouped)' datatype='string' name='[Assignededitor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[assignededitor]'>
                <bin value='&quot;Alexandra Kerr&quot;'>
                  <value>&quot;Alexandra Kerr&quot;</value>
                  <value>&quot;David Rodriguez&quot;</value>
                  <value>&quot;Doug Cubberley&quot;</value>
                  <value>&quot;Euny Hong&quot;</value>
                  <value>&quot;Julia Kagan&quot;</value>
                  <value>&quot;William G. Kenton III, PhD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Max' caption='DaysLive (Origianl Site Date)' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_0350905185542366]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orgtimeid], TODAY() )' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Total URLs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_6170911184941291]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Timelessness]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adchannel' datatype='string' default-type='nominal' layered='true' name='[adchannel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Assignededitor' datatype='string' default-type='nominal' layered='true' name='[assignededitor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Author' datatype='string' default-type='nominal' layered='true' name='[author]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6170911184941291]' derivation='Count' name='[cnt:Calculation_6170911184941291:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Contenttype' datatype='string' default-type='nominal' layered='true' name='[contenttype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[keywords]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_0350905185542366]' derivation='Max' name='[max:Calculation_0350905185542366:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Timelessness]' derivation='None' name='[none:Timelessness:nk]' pivot='key' type='nominal' />
            <column-instance column='[adchannel]' derivation='None' name='[none:adchannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignededitor]' derivation='None' name='[none:assignededitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[contenttype]' derivation='None' name='[none:contenttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[orgtimeid]' derivation='None' name='[none:orgtimeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' caption='OriginalSiteDate' datatype='date' default-type='ordinal' layered='true' name='[orgtimeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[orgtimeid]' derivation='Week-Trunc' name='[twk:orgtimeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Url' datatype='string' default-type='nominal' layered='true' name='[url]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[orgtimeid]' derivation='Year' name='[yr:orgtimeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[cms (Extract)].[Assignededitor (group)]'>
            <groupfilter function='member' level='[Assignededitor (group)]' member='&quot;Alexandra Kerr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[cms (Extract)].[none:assignededitor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Julia Kagan&quot;</bucket>
              <bucket>&quot;Doug Cubberley&quot;</bucket>
              <bucket>&quot;Euny Hong&quot;</bucket>
              <bucket>&quot;William G. Kenton III, PhD&quot;</bucket>
              <bucket>&quot;Alexandra Kerr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[cms (Extract)].[yr:orgtimeid:ok]</column>
            <column>[cms (Extract)].[none:orgtimeid:qk]</column>
            <column>[cms (Extract)].[max:Calculation_0350905185542366:vtavg:qk]</column>
            <column>[cms (Extract)].[none:Timelessness:nk]</column>
            <column>[cms (Extract)].[none:contenttype:nk]</column>
            <column>[cms (Extract)].[none:assignededitor:nk]</column>
            <column>[cms (Extract)].[none:author:nk]</column>
            <column>[cms (Extract)].[none:channel:nk]</column>
            <column>[cms (Extract)].[none:adchannel:nk]</column>
            <column>[cms (Extract)].[none:url:nk]</column>
            <column>[cms (Extract)].[none:keywords:nk]</column>
            <column>[cms (Extract)].[Assignededitor (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[cms (Extract)].[none:contenttype:nk]' />
            </encodings>
            <reference-line axis-column='[cms (Extract)].[cnt:Calculation_6170911184941291:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([cms (Extract)].[none:assignededitor:nk] * [cms (Extract)].[cnt:Calculation_6170911184941291:qk])</rows>
        <cols>([cms (Extract)].[yr:orgtimeid:ok] / [cms (Extract)].[twk:orgtimeid:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
