<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8200.14.0819.2015                                -->
<workbook source-platform='win' version='8.3' xml:base='https://external-analyze.ask.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFPreports?rev=1.5' id='DFPreports' path='/t/investopedia/workbooks' revision='1.0' site='investopedia' />
  <datasources>
    <datasource inline='true' name='dfp (extract)' version='8.3'>
      <repository-location derived-from='/datasources/dfpextract?rev=1.1' id='dfpextract' path='/t/investopedia/datasources' revision='1.0' site='investopedia' />
      <connection channel='https' class='sqlproxy' dbname='dfpextract' directory='dataserver' port='443' server='external-analyze.ask.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adexchangeclicks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adexchangeclicks</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adexchangeimpressions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adexchangeimpressions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adexchangerevenue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adexchangerevenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adserverclicks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adserverclicks</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adserverimpressions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adserverimpressions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adserverrevenue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adserverrevenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adunit5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Advertiser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractedquantity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contractedquantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Creative</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativesize]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Creativesize</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineitem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lineitem</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineitempriority]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lineitempriority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineitemtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lineitemtype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleperson]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Saleperson</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Adunit3 (High/Other)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[adunit3]' default='&quot;Taxes&quot;'>
          <bin value='&quot;ActiveTrading&quot;'>
            <value>&quot;ActiveTrading&quot;</value>
            <value>&quot;Bonds&quot;</value>
            <value>&quot;ETF&quot;</value>
            <value>&quot;ETFMF&quot;</value>
            <value>&quot;Forex&quot;</value>
            <value>&quot;MF&quot;</value>
            <value>&quot;OptionsFutures&quot;</value>
            <value>&quot;Professional&quot;</value>
            <value>&quot;Retirement&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;ActiveTrading&quot;' value='High' />
          <alias key='&quot;Taxes&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Adunit4 (Selected/Other)' datatype='string' name='[Adunit4 (group 1)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[adunit4]' default='&quot;pg-welcomead&quot;'>
          <bin value='&quot;af-left-halfpage&quot;'>
            <value>&quot;af-left-halfpage&quot;</value>
            <value>&quot;af-left-multi&quot;</value>
            <value>&quot;af-left-rectangle&quot;</value>
            <value>&quot;af-left-skyscraper&quot;</value>
            <value>&quot;af-right-halfpage&quot;</value>
            <value>&quot;af-right-multi&quot;</value>
            <value>&quot;af-right-multi-pass&quot;</value>
            <value>&quot;af-right-rectangle&quot;</value>
            <value>&quot;af-right-skyscraper&quot;</value>
            <value>&quot;af-top-leaderboard&quot;</value>
            <value>&quot;bf-footer-leaderboard&quot;</value>
            <value>&quot;bf-footer-rectangle&quot;</value>
            <value>&quot;bf-left-skyscraper&quot;</value>
            <value>&quot;bf-right-multi&quot;</value>
            <value>&quot;bf-right-multi-pass&quot;</value>
            <value>&quot;ic-300wide-multi&quot;</value>
            <value>&quot;ic-rectangle&quot;</value>
            <value>&quot;M-OnSwipe-Leaderboard&quot;</value>
            <value>&quot;M-OnSwipe-Mobile_Leaderboard&quot;</value>
            <value>&quot;M-OnSwipe-Rectangle&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;af-left-halfpage&quot;' value='Selected' />
          <alias key='&quot;pg-welcomead&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Adunit4 (GRP)' datatype='string' name='[Adunit4 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[adunit4]' default='&quot;pg-web-bar&quot;'>
          <bin value='&quot;af-header-textlink&quot;'>
            <value>&quot;af-header-textlink&quot;</value>
            <value>&quot;af-left-multi&quot;</value>
            <value>&quot;af-right-marketplace&quot;</value>
            <value>&quot;af-right-multi-pass&quot;</value>
            <value>&quot;af-top-textlink1&quot;</value>
            <value>&quot;bc-textnote&quot;</value>
            <value>&quot;bf-footer-leaderboard&quot;</value>
            <value>&quot;bf-footer-rectangle&quot;</value>
            <value>&quot;bf-right-multi-pass&quot;</value>
            <value>&quot;ic-belowcontent&quot;</value>
            <value>&quot;pg-background&quot;</value>
            <value>&quot;pg-interstitial-300wide&quot;</value>
          </bin>
          <bin value='&quot;af-left-halfpage&quot;'>
            <value>&quot;af-left-halfpage&quot;</value>
            <value>&quot;af-left-rectangle&quot;</value>
            <value>&quot;af-right-halfpage&quot;</value>
            <value>&quot;af-right-multi&quot;</value>
            <value>&quot;af-right-rectangle&quot;</value>
            <value>&quot;ic-300wide-multi&quot;</value>
            <value>&quot;ic-rectangle&quot;</value>
            <value>&quot;M-OnSwipe-Rectangle&quot;</value>
          </bin>
          <bin value='&quot;af-left-skyscraper&quot;'>
            <value>&quot;af-left-skyscraper&quot;</value>
            <value>&quot;af-right-skyscraper&quot;</value>
            <value>&quot;bf-left-skyscraper&quot;</value>
            <value>&quot;bf-right-multi&quot;</value>
          </bin>
          <bin value='&quot;af-native&quot;'>
            <value>&quot;af-native&quot;</value>
            <value>&quot;af-native-carousel&quot;</value>
            <value>&quot;af-native-highimpact&quot;</value>
          </bin>
          <bin value='&quot;af-right-textlink1&quot;'>
            <value>&quot;af-right-textlink1&quot;</value>
            <value>&quot;af-right-textlink2&quot;</value>
            <value>&quot;af-right-textlink3&quot;</value>
            <value>&quot;af-right-textlink4&quot;</value>
            <value>&quot;af-right-textlink5&quot;</value>
            <value>&quot;af-right-textlink6&quot;</value>
            <value>&quot;bf-right-textlink1&quot;</value>
            <value>&quot;bf-right-textlink2&quot;</value>
            <value>&quot;bf-right-textlink3&quot;</value>
            <value>&quot;bf-right-textlink4&quot;</value>
            <value>&quot;bf-right-textlink5&quot;</value>
            <value>&quot;bf-right-textlink6&quot;</value>
            <value>&quot;ic-textlink1&quot;</value>
            <value>&quot;ic-textlink2&quot;</value>
          </bin>
          <bin value='&quot;af-sponsorshiplogo&quot;'>
            <value>&quot;af-sponsorshiplogo&quot;</value>
            <value>&quot;bf-right-button1&quot;</value>
            <value>&quot;bf-right-button2&quot;</value>
            <value>&quot;bf-right-button3&quot;</value>
            <value>&quot;bf-right-button4&quot;</value>
            <value>&quot;bf-right-button5&quot;</value>
            <value>&quot;bf-right-button6&quot;</value>
          </bin>
          <bin value='&quot;af-top-leaderboard&quot;'>
            <value>&quot;af-top-leaderboard&quot;</value>
            <value>&quot;M-OnSwipe-Leaderboard&quot;</value>
            <value>&quot;M-OnSwipe-Mobile_Leaderboard&quot;</value>
          </bin>
          <bin value='&quot;pg-interstitial&quot;'>
            <value>&quot;pg-interstitial&quot;</value>
            <value>&quot;pg-interstitial-containerad&quot;</value>
            <value>&quot;pg-welcomead&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;af-header-textlink&quot;' value='Ignore' />
          <alias key='&quot;af-left-halfpage&quot;' value='AF Rail' />
          <alias key='&quot;af-left-skyscraper&quot;' value='BF/Skyscraper' />
          <alias key='&quot;af-native&quot;' value='Native' />
          <alias key='&quot;af-right-textlink1&quot;' value='Text Link' />
          <alias key='&quot;af-sponsorshiplogo&quot;' value='Button' />
          <alias key='&quot;af-top-leaderboard&quot;' value='Leaderboard' />
          <alias key='&quot;pg-interstitial&quot;' value='Welcome Ad' />
          <alias key='&quot;pg-web-bar&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Adunit5 (GRP)' datatype='string' name='[Adunit5 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[adunit5]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;corp&quot;</value>
            <value>&quot;crop&quot;</value>
            <value>&quot;N/A&quot;</value>
          </bin>
          <bin value='&quot;advertising&quot;'>
            <value>&quot;advertising&quot;</value>
            <value>&quot;article&quot;</value>
            <value>&quot;Article&quot;</value>
            <value>&quot;article-commentary&quot;</value>
            <value>&quot;article-markets&quot;</value>
            <value>&quot;article-ps&quot;</value>
            <value>&quot;chartadvisor&quot;</value>
            <value>&quot;comparison&quot;</value>
            <value>&quot;examprep&quot;</value>
            <value>&quot;faq&quot;</value>
            <value>&quot;forexnews&quot;</value>
            <value>&quot;homepage&quot;</value>
            <value>&quot;listing&quot;</value>
            <value>&quot;partner&quot;</value>
            <value>&quot;professionals_faqs&quot;</value>
            <value>&quot;quizzer&quot;</value>
            <value>&quot;quote&quot;</value>
            <value>&quot;search&quot;</value>
            <value>&quot;shortarticle&quot;</value>
            <value>&quot;slideshow&quot;</value>
          </bin>
          <bin value='&quot;calculator&quot;'>
            <value>&quot;calculator&quot;</value>
            <value>&quot;fxtrader&quot;</value>
            <value>&quot;networthtracker&quot;</value>
            <value>&quot;simulator&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Ignore' />
          <alias key='&quot;advertising&quot;' value='Contents' />
          <alias key='&quot;calculator&quot;' value='Apps' />
        </aliases>
      </column>
      <column caption='Total Impressions' datatype='integer' name='[Calculation_2740203110749303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adexchangeimpressions] + [adserverimpressions]' scope-isolation='false' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_7140203110805577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adexchangerevenue] + [adserverrevenue]' scope-isolation='false' />
      </column>
      <column caption='eCPM' datatype='real' default-format='C1033%' name='[Calculation_9360116123838632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_7140203110805577])*1000/sum([Calculation_2740203110749303])' scope-isolation='false' />
      </column>
      <column caption='Total Clicks' datatype='integer' name='[Calculation_9520203110726629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adexchangeclicks] + [adserverclicks]' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_9830116123654758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_9520203110726629])/sum([Calculation_2740203110749303])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Creativesize (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[creativesize]'>
          <bin value='&quot;120 x 600&quot;'>
            <value>&quot;120 x 600&quot;</value>
            <value>&quot;160 x 600&quot;</value>
            <value>&quot;300 x 250&quot;</value>
            <value>&quot;300 x 600&quot;</value>
            <value>&quot;320 x 100&quot;</value>
            <value>&quot;320 x 50&quot;</value>
            <value>&quot;468 x 60&quot;</value>
            <value>&quot;728 x 90&quot;</value>
            <value>&quot;970 x 250&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;120 x 600&quot;' value='IAB Standard Display' />
        </aliases>
      </column>
      <column caption='Lineitem (Remnant/Sold)' datatype='string' name='[Lineitem (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[lineitem]' default='&quot;Wishabi Test&quot;'>
          <bin value='&quot;2013-06-04: legit-online-jobs: AAR6MEY6QT: ROS 270x40 TextLink BTF 23152&quot;'>
            <value>&quot;2013-06-04: legit-online-jobs: AAR6MEY6QT: ROS 270x40 TextLink BTF 23152&quot;</value>
            <value>&quot;2013-06-07: buyingabiz-com: QO8VEHDQVR: ROS Medium Rectangle ATF 23220&quot;</value>
            <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | Intl&quot;</value>
            <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | Intl (copy 2)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | US&quot;</value>
            <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | US (copy 2)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | Intl&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | Intl (copy 2)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | US&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | US (copy 2)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | Intl&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | Intl (copy 1)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | US&quot;</value>
            <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | US (copy 1)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | Intl&quot;</value>
            <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | Intl (copy 1)&quot;</value>
            <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | US&quot;</value>
            <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | US (copy 1)&quot;</value>
            <value>&quot;50860724 - M-INV | Mobile ROS | MLT | MLT | Intl&quot;</value>
            <value>&quot;50860724 - M-INV | Mobile ROS | MLT | MLT | Intl (copy 1)&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;2013-06-04: legit-online-jobs: AAR6MEY6QT: ROS 270x40 TextLink BTF 23152&quot;' value='Remnant (ROS)' />
          <alias key='&quot;Wishabi Test&quot;' value='SOLD (non ROS)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order (Direct Ramnant/Adx)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order]'>
          <bin value='&quot;3187500 - INV-AdSense-Priority15&quot;'>
            <value>&quot;3187500 - INV-AdSense-Priority15&quot;</value>
            <value>&quot;3203142 - M-INV | AdSense Priority 15&quot;</value>
            <value>&quot;ALL | Google AdExchange | Remnant | Standard&quot;</value>
            <value>&quot;ALL | House Catch-All | Remnant | Standard&quot;</value>
            <value>&quot;INV | Google AdExchange | Remnant | Standard&quot;</value>
            <value>&quot;INV-ADX&quot;</value>
          </bin>
          <bin value='&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;'>
            <value>&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;</value>
            <value>&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;</value>
            <value>&quot;3399268 - INV-NA I Ad Karma Remnant I 20-March-13 I Pre_Roll&quot;</value>
            <value>&quot;3406844 - INV UK | Dianomi UK Remnant |&quot;</value>
            <value>&quot;3433484 - INV-NA I Sharebuilder Remnant I 01-April_2013&quot;</value>
            <value>&quot;3437105 - INV-NA I Juhl Remnant I 01-April_2013&quot;</value>
            <value>&quot;3438465 - INV-NA I Texzus Captial Remnant I 01-April_2013&quot;</value>
            <value>&quot;3452682 - INV-NA I Adconion UK Remnant I 01-April_2013&quot;</value>
            <value>&quot;3453517 - INV-NA I Ad.com - BofA 300x1050 I 01-April_2013&quot;</value>
            <value>&quot;3457342 - INV-NA I Martini Media Q2 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3466993 - INV-NA I CPX Interactive Q2 Remnant Test I 01-April_2013&quot;</value>
            <value>&quot;3469683 - INV-NA I Merrill Edge I 9-April-13 I Premium I Remnant&quot;</value>
            <value>&quot;3478370 - INV-NA I Adconion US AMEX Remnant I 01-April_2013&quot;</value>
            <value>&quot;3488168 - INV-NA I Captial One 360 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3496767 - INV-NA I Dianomi US &amp; CA  Remnant I 01-April_2013&quot;</value>
            <value>&quot;3517817 - INV-NA I Ad.com US &amp;CA Remnant I 01-April_2013&quot;</value>
            <value>&quot;3548501 - INV-NA I Adconion US Hallmark Remnant I 01-MAY_2013&quot;</value>
            <value>&quot;3561621 - INV-NA I CPX Interactive Remnant Buy I 01-May_2013&quot;</value>
            <value>&quot;3566922 - INV-NA I Captial One 360 Remnant I 01-May_June_2013&quot;</value>
            <value>&quot;3579183 - INV-NA I Dedicated Media Remnant Buy I 01-May_2013&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;3187500 - INV-AdSense-Priority15&quot;' value='Adx' />
          <alias key='&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;' value='Direct Remnant' />
        </aliases>
      </column>
      <column caption='Order (Remnant/Sold)' datatype='string' name='[Order (group 2)  (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order]' default='&quot;TTW-ADX&quot;'>
          <bin value='&quot;3187500 - INV-AdSense-Priority15&quot;'>
            <value>&quot;3187500 - INV-AdSense-Priority15&quot;</value>
            <value>&quot;3203142 - M-INV | AdSense Priority 15&quot;</value>
            <value>&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;</value>
            <value>&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;</value>
            <value>&quot;3399268 - INV-NA I Ad Karma Remnant I 20-March-13 I Pre_Roll&quot;</value>
            <value>&quot;3406844 - INV UK | Dianomi UK Remnant |&quot;</value>
            <value>&quot;3433484 - INV-NA I Sharebuilder Remnant I 01-April_2013&quot;</value>
            <value>&quot;3437105 - INV-NA I Juhl Remnant I 01-April_2013&quot;</value>
            <value>&quot;3438465 - INV-NA I Texzus Captial Remnant I 01-April_2013&quot;</value>
            <value>&quot;3452682 - INV-NA I Adconion UK Remnant I 01-April_2013&quot;</value>
            <value>&quot;3457342 - INV-NA I Martini Media Q2 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3466993 - INV-NA I CPX Interactive Q2 Remnant Test I 01-April_2013&quot;</value>
            <value>&quot;3469683 - INV-NA I Merrill Edge I 9-April-13 I Premium I Remnant&quot;</value>
            <value>&quot;3478370 - INV-NA I Adconion US AMEX Remnant I 01-April_2013&quot;</value>
            <value>&quot;3488168 - INV-NA I Captial One 360 Remnant I 01-April_2013&quot;</value>
            <value>&quot;3496767 - INV-NA I Dianomi US &amp; CA  Remnant I 01-April_2013&quot;</value>
            <value>&quot;3517817 - INV-NA I Ad.com US &amp;CA Remnant I 01-April_2013&quot;</value>
            <value>&quot;3548501 - INV-NA I Adconion US Hallmark Remnant I 01-MAY_2013&quot;</value>
            <value>&quot;3561621 - INV-NA I CPX Interactive Remnant Buy I 01-May_2013&quot;</value>
            <value>&quot;3566922 - INV-NA I Captial One 360 Remnant I 01-May_June_2013&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;3187500 - INV-AdSense-Priority15&quot;' value='Remnant' />
          <alias key='&quot;TTW-ADX&quot;' value='Sold' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Adexchangeclicks' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adexchangeimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adexchangerevenue' datatype='real' default-type='quantitative' layered='true' name='[adexchangerevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Adserverclicks' datatype='integer' default-type='quantitative' layered='true' name='[adserverclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adserverrevenue' datatype='real' default-type='quantitative' layered='true' name='[adserverrevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit2' datatype='string' default-type='nominal' layered='true' name='[adunit2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit3' datatype='string' default-type='nominal' layered='true' name='[adunit3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Adunit5' datatype='string' default-type='nominal' layered='true' name='[adunit5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Adunitid (Dim Adunit)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adunitid (dim_adunit)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Adunitid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[adunitid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Advertiser' datatype='string' default-type='nominal' layered='true' name='[advertiser]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Advertiserid (Dim Advertiser)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[advertiserid (dim_advertiser)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Advertiserid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[advertiserid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contractedquantity' datatype='integer' default-type='ordinal' layered='true' name='[contractedquantity]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contractedquantityid (Dim Contractedquantity)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contractedquantityid (dim_contractedquantity)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contractedquantityid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contractedquantityid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Countryid (Dim Country)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[countryid (dim_country)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Countryid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[countryid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Creative' datatype='string' default-type='nominal' layered='true' name='[creative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativeid (Dim Creative)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativeid (dim_creative)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Creativesize' datatype='string' default-type='nominal' layered='true' name='[creativesize]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativesizeid (Dim Creativesize)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativesizeid (dim_creativesize)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Creativesizeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[creativesizeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Lineitem' datatype='string' default-type='nominal' layered='true' name='[lineitem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemid (Dim Lineitem)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemid (dim_lineitem)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitempriority' datatype='integer' default-type='ordinal' layered='true' name='[lineitempriority]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitempriorityid (Dim Lineitempriority)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitempriorityid (dim_lineitempriority)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitempriorityid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitempriorityid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Lineitemtype' datatype='string' default-type='nominal' layered='true' name='[lineitemtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemtypeid (Dim Lineitemtype)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemtypeid (dim_lineitemtype)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lineitemtypeid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[lineitemtypeid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Month' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[month]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Order' datatype='string' default-type='nominal' layered='true' name='[order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Orderid (Dim Order)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[orderid (dim_order)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Orderid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[orderid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Quarter' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[quarter]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rate' datatype='real' default-type='ordinal' layered='true' name='[rate]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Rateid (Dim Rate)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[rateid (dim_rate)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Rateid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[rateid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Saleperson' datatype='string' default-type='nominal' layered='true' name='[saleperson]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Salepersonid (Dim Saleperson)' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[salepersonid (dim_saleperson)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Salepersonid' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[salepersonid]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Year' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[year]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <drill-paths>
        <drill-path name='Adunit5 (group), Adunit5'>
          <field>[Adunit5 (group)]</field>
          <field>[adunit5]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.767471' measure-ordering='alphabetic' measure-percentage='0.205845' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Homepage Rectangle'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFPreports/HomepageRectangle?rev=' id='HomepageRectangle' path='/t/investopedia/workbooks/DFPreports' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='dfp (extract)' />
          </datasources>
          <datasource-dependencies datasource='dfp (extract)'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_9830116123654758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_9520203110726629])/sum([Calculation_2740203110749303])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Adserverclicks' datatype='integer' default-type='quantitative' layered='true' name='[adserverclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit5' datatype='string' default-type='nominal' layered='true' name='[adunit5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[adunit1]' derivation='None' name='[none:adunit1:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit4]' derivation='None' name='[none:adunit4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit5]' derivation='None' name='[none:adunit5:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[adserverclicks]' derivation='Sum' name='[sum:adserverclicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[sum:adserverimpressions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Week-Trunc' name='[twk:timeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9830116123654758]' derivation='User' name='[usr:Calculation_9830116123654758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeid]' derivation='Week' name='[wk:timeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeid]' derivation='Year' name='[yr:timeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dfp (extract)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverclicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverimpressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[usr:Calculation_9830116123654758:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit1:nk]'>
            <groupfilter function='level-members' level='[none:adunit1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit4:nk]'>
            <groupfilter function='member' level='[none:adunit4:nk]' member='&quot;af-right-rectangle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit5:nk]'>
            <groupfilter function='member' level='[none:adunit5:nk]' member='&quot;homepage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='quantitative' column='[dfp (extract)].[twk:timeid:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2015-03-04 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[yr:timeid:ok]'>
            <groupfilter from='2013' function='range' level='[yr:timeid:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dfp (extract)].[yr:timeid:ok]</column>
            <column>[dfp (extract)].[twk:timeid:qk]</column>
            <column>[dfp (extract)].[none:adunit5:nk]</column>
            <column>[dfp (extract)].[none:adunit1:nk]</column>
            <column>[dfp (extract)].[none:country:nk]</column>
            <column>[dfp (extract)].[none:adunit4:nk]</column>
            <column>[dfp (extract)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dfp (extract)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dfp (extract)].[wk:timeid:ok]</rows>
        <cols>([dfp (extract)].[none:adunit4:nk] / ([dfp (extract)].[:Measure Names] / [dfp (extract)].[yr:timeid:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sell-thru'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFPreports/Sell-thru?rev=' id='Sell-thru' path='/t/investopedia/workbooks/DFPreports' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='dfp (extract)' />
          </datasources>
          <datasource-dependencies datasource='dfp (extract)'>
            <column datatype='string' name='[Adunit3 (High/Other)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[adunit3]' default='&quot;Taxes&quot;'>
                <bin value='&quot;ActiveTrading&quot;'>
                  <value>&quot;ActiveTrading&quot;</value>
                  <value>&quot;Bonds&quot;</value>
                  <value>&quot;ETF&quot;</value>
                  <value>&quot;ETFMF&quot;</value>
                  <value>&quot;Forex&quot;</value>
                  <value>&quot;MF&quot;</value>
                  <value>&quot;OptionsFutures&quot;</value>
                  <value>&quot;Professional&quot;</value>
                  <value>&quot;Retirement&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;ActiveTrading&quot;' value='High' />
                <alias key='&quot;Taxes&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Adunit4 (Selected/Other)' datatype='string' name='[Adunit4 (group 1)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[adunit4]' default='&quot;pg-welcomead&quot;'>
                <bin value='&quot;af-left-halfpage&quot;'>
                  <value>&quot;af-left-halfpage&quot;</value>
                  <value>&quot;af-left-multi&quot;</value>
                  <value>&quot;af-left-rectangle&quot;</value>
                  <value>&quot;af-left-skyscraper&quot;</value>
                  <value>&quot;af-right-halfpage&quot;</value>
                  <value>&quot;af-right-multi&quot;</value>
                  <value>&quot;af-right-multi-pass&quot;</value>
                  <value>&quot;af-right-rectangle&quot;</value>
                  <value>&quot;af-right-skyscraper&quot;</value>
                  <value>&quot;af-top-leaderboard&quot;</value>
                  <value>&quot;bf-footer-leaderboard&quot;</value>
                  <value>&quot;bf-footer-rectangle&quot;</value>
                  <value>&quot;bf-left-skyscraper&quot;</value>
                  <value>&quot;bf-right-multi&quot;</value>
                  <value>&quot;bf-right-multi-pass&quot;</value>
                  <value>&quot;ic-300wide-multi&quot;</value>
                  <value>&quot;ic-rectangle&quot;</value>
                  <value>&quot;M-OnSwipe-Leaderboard&quot;</value>
                  <value>&quot;M-OnSwipe-Mobile_Leaderboard&quot;</value>
                  <value>&quot;M-OnSwipe-Rectangle&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;af-left-halfpage&quot;' value='Selected' />
                <alias key='&quot;pg-welcomead&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Creativesize (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[creativesize]'>
                <bin value='&quot;120 x 600&quot;'>
                  <value>&quot;120 x 600&quot;</value>
                  <value>&quot;160 x 600&quot;</value>
                  <value>&quot;300 x 250&quot;</value>
                  <value>&quot;300 x 600&quot;</value>
                  <value>&quot;320 x 100&quot;</value>
                  <value>&quot;320 x 50&quot;</value>
                  <value>&quot;468 x 60&quot;</value>
                  <value>&quot;728 x 90&quot;</value>
                  <value>&quot;970 x 250&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;120 x 600&quot;' value='IAB Standard Display' />
              </aliases>
            </column>
            <column caption='Order (Remnant/Sold)' datatype='string' name='[Order (group 2)  (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order]' default='&quot;TTW-ADX&quot;'>
                <bin value='&quot;3187500 - INV-AdSense-Priority15&quot;'>
                  <value>&quot;3187500 - INV-AdSense-Priority15&quot;</value>
                  <value>&quot;3203142 - M-INV | AdSense Priority 15&quot;</value>
                  <value>&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;</value>
                  <value>&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;</value>
                  <value>&quot;3399268 - INV-NA I Ad Karma Remnant I 20-March-13 I Pre_Roll&quot;</value>
                  <value>&quot;3406844 - INV UK | Dianomi UK Remnant |&quot;</value>
                  <value>&quot;3433484 - INV-NA I Sharebuilder Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3437105 - INV-NA I Juhl Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3438465 - INV-NA I Texzus Captial Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3452682 - INV-NA I Adconion UK Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3457342 - INV-NA I Martini Media Q2 Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3466993 - INV-NA I CPX Interactive Q2 Remnant Test I 01-April_2013&quot;</value>
                  <value>&quot;3469683 - INV-NA I Merrill Edge I 9-April-13 I Premium I Remnant&quot;</value>
                  <value>&quot;3478370 - INV-NA I Adconion US AMEX Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3488168 - INV-NA I Captial One 360 Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3496767 - INV-NA I Dianomi US &amp; CA  Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3517817 - INV-NA I Ad.com US &amp;CA Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3548501 - INV-NA I Adconion US Hallmark Remnant I 01-MAY_2013&quot;</value>
                  <value>&quot;3561621 - INV-NA I CPX Interactive Remnant Buy I 01-May_2013&quot;</value>
                  <value>&quot;3566922 - INV-NA I Captial One 360 Remnant I 01-May_June_2013&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;3187500 - INV-AdSense-Priority15&quot;' value='Remnant' />
                <alias key='&quot;TTW-ADX&quot;' value='Sold' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit3' datatype='string' default-type='nominal' layered='true' name='[adunit3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Creativesize' datatype='string' default-type='nominal' layered='true' name='[creativesize]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Month' name='[mn:timeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adunit1]' derivation='None' name='[none:adunit1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order' datatype='string' default-type='nominal' layered='true' name='[order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[pcto:sum:adserverimpressions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dfp (extract)].[Order (group 2)  (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[sum:adserverimpressions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Year' name='[yr:timeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dfp (extract)].[Adunit3 (High/Other)]'>
            <groupfilter function='level-members' level='[Adunit3 (High/Other)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[Adunit4 (group 1)]'>
            <groupfilter function='member' level='[Adunit4 (group 1)]' member='&quot;af-left-halfpage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[Creativesize (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Creativesize (group)]' member='&quot;120 x 600&quot;' />
              <groupfilter function='member' level='[Creativesize (group)]' member='&quot;160 x 600&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit1:nk]'>
            <groupfilter function='level-members' level='[none:adunit1:nk]' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[yr:timeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:timeid:ok]' member='2013' />
              <groupfilter function='member' level='[yr:timeid:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dfp (extract)].[yr:timeid:ok]</column>
            <column>[dfp (extract)].[none:adunit1:nk]</column>
            <column>[dfp (extract)].[none:country:nk]</column>
            <column>[dfp (extract)].[Adunit3 (High/Other)]</column>
            <column>[dfp (extract)].[Adunit4 (group 1)]</column>
            <column>[dfp (extract)].[Creativesize (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dfp (extract)].[pcto:sum:adserverimpressions:qk:2]' />
              <text column='[dfp (extract)].[sum:adserverimpressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dfp (extract)].[none:country:nk] / ([dfp (extract)].[Adunit3 (High/Other)] / [dfp (extract)].[Order (group 2)  (copy)]))</rows>
        <cols total='true'>([dfp (extract)].[yr:timeid:ok] / [dfp (extract)].[mn:timeid:ok])</cols>
        <subtotals>
          <column>[dfp (extract)].[Adunit3 (High/Other)]</column>
          <column>[dfp (extract)].[none:country:nk]</column>
          <column>[dfp (extract)].[yr:timeid:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sell-thru v2'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFPreports/Sell-thruv2?rev=' id='Sell-thruv2' path='/t/investopedia/workbooks/DFPreports' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='dfp (extract)' />
          </datasources>
          <datasource-dependencies datasource='dfp (extract)'>
            <column datatype='string' name='[Adunit3 (High/Other)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[adunit3]' default='&quot;Taxes&quot;'>
                <bin value='&quot;ActiveTrading&quot;'>
                  <value>&quot;ActiveTrading&quot;</value>
                  <value>&quot;Bonds&quot;</value>
                  <value>&quot;ETF&quot;</value>
                  <value>&quot;ETFMF&quot;</value>
                  <value>&quot;Forex&quot;</value>
                  <value>&quot;MF&quot;</value>
                  <value>&quot;OptionsFutures&quot;</value>
                  <value>&quot;Professional&quot;</value>
                  <value>&quot;Retirement&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;ActiveTrading&quot;' value='High' />
                <alias key='&quot;Taxes&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Adunit4 (Selected/Other)' datatype='string' name='[Adunit4 (group 1)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[adunit4]' default='&quot;pg-welcomead&quot;'>
                <bin value='&quot;af-left-halfpage&quot;'>
                  <value>&quot;af-left-halfpage&quot;</value>
                  <value>&quot;af-left-multi&quot;</value>
                  <value>&quot;af-left-rectangle&quot;</value>
                  <value>&quot;af-left-skyscraper&quot;</value>
                  <value>&quot;af-right-halfpage&quot;</value>
                  <value>&quot;af-right-multi&quot;</value>
                  <value>&quot;af-right-multi-pass&quot;</value>
                  <value>&quot;af-right-rectangle&quot;</value>
                  <value>&quot;af-right-skyscraper&quot;</value>
                  <value>&quot;af-top-leaderboard&quot;</value>
                  <value>&quot;bf-footer-leaderboard&quot;</value>
                  <value>&quot;bf-footer-rectangle&quot;</value>
                  <value>&quot;bf-left-skyscraper&quot;</value>
                  <value>&quot;bf-right-multi&quot;</value>
                  <value>&quot;bf-right-multi-pass&quot;</value>
                  <value>&quot;ic-300wide-multi&quot;</value>
                  <value>&quot;ic-rectangle&quot;</value>
                  <value>&quot;M-OnSwipe-Leaderboard&quot;</value>
                  <value>&quot;M-OnSwipe-Mobile_Leaderboard&quot;</value>
                  <value>&quot;M-OnSwipe-Rectangle&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;af-left-halfpage&quot;' value='Selected' />
                <alias key='&quot;pg-welcomead&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Creativesize (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[creativesize]'>
                <bin value='&quot;120 x 600&quot;'>
                  <value>&quot;120 x 600&quot;</value>
                  <value>&quot;160 x 600&quot;</value>
                  <value>&quot;300 x 250&quot;</value>
                  <value>&quot;300 x 600&quot;</value>
                  <value>&quot;320 x 100&quot;</value>
                  <value>&quot;320 x 50&quot;</value>
                  <value>&quot;468 x 60&quot;</value>
                  <value>&quot;728 x 90&quot;</value>
                  <value>&quot;970 x 250&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;120 x 600&quot;' value='IAB Standard Display' />
              </aliases>
            </column>
            <column caption='Lineitem (Remnant/Sold)' datatype='string' name='[Lineitem (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[lineitem]' default='&quot;Wishabi Test&quot;'>
                <bin value='&quot;2013-06-04: legit-online-jobs: AAR6MEY6QT: ROS 270x40 TextLink BTF 23152&quot;'>
                  <value>&quot;2013-06-04: legit-online-jobs: AAR6MEY6QT: ROS 270x40 TextLink BTF 23152&quot;</value>
                  <value>&quot;2013-06-07: buyingabiz-com: QO8VEHDQVR: ROS Medium Rectangle ATF 23220&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | Intl&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | Intl (copy 2)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | US&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Leaderboard | 728x90 | AF | US (copy 2)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | Intl&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | Intl (copy 2)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | US&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | AF | US (copy 2)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | Intl&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | Intl (copy 1)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | US&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Medium Rectangle | 300x250 | IC | US (copy 1)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | Intl&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | Intl (copy 1)&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | US&quot;</value>
                  <value>&quot;50595510 - INV | ROS | Skyscraper | 160x600 | BF | US (copy 1)&quot;</value>
                  <value>&quot;50860724 - M-INV | Mobile ROS | MLT | MLT | Intl&quot;</value>
                  <value>&quot;50860724 - M-INV | Mobile ROS | MLT | MLT | Intl (copy 1)&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;2013-06-04: legit-online-jobs: AAR6MEY6QT: ROS 270x40 TextLink BTF 23152&quot;' value='Remnant (ROS)' />
                <alias key='&quot;Wishabi Test&quot;' value='SOLD (non ROS)' />
              </aliases>
            </column>
            <column caption='Order (Remnant/Sold)' datatype='string' name='[Order (group 2)  (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order]' default='&quot;TTW-ADX&quot;'>
                <bin value='&quot;3187500 - INV-AdSense-Priority15&quot;'>
                  <value>&quot;3187500 - INV-AdSense-Priority15&quot;</value>
                  <value>&quot;3203142 - M-INV | AdSense Priority 15&quot;</value>
                  <value>&quot;3373199 - INV-NA I Merrill Edge I 20-March-13 I Remnant I Standard&quot;</value>
                  <value>&quot;3389784 - INV-NA I Advertising.com Remnant I 18-March-13 I Remnant&quot;</value>
                  <value>&quot;3399268 - INV-NA I Ad Karma Remnant I 20-March-13 I Pre_Roll&quot;</value>
                  <value>&quot;3406844 - INV UK | Dianomi UK Remnant |&quot;</value>
                  <value>&quot;3433484 - INV-NA I Sharebuilder Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3437105 - INV-NA I Juhl Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3438465 - INV-NA I Texzus Captial Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3452682 - INV-NA I Adconion UK Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3457342 - INV-NA I Martini Media Q2 Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3466993 - INV-NA I CPX Interactive Q2 Remnant Test I 01-April_2013&quot;</value>
                  <value>&quot;3469683 - INV-NA I Merrill Edge I 9-April-13 I Premium I Remnant&quot;</value>
                  <value>&quot;3478370 - INV-NA I Adconion US AMEX Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3488168 - INV-NA I Captial One 360 Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3496767 - INV-NA I Dianomi US &amp; CA  Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3517817 - INV-NA I Ad.com US &amp;CA Remnant I 01-April_2013&quot;</value>
                  <value>&quot;3548501 - INV-NA I Adconion US Hallmark Remnant I 01-MAY_2013&quot;</value>
                  <value>&quot;3561621 - INV-NA I CPX Interactive Remnant Buy I 01-May_2013&quot;</value>
                  <value>&quot;3566922 - INV-NA I Captial One 360 Remnant I 01-May_June_2013&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;3187500 - INV-AdSense-Priority15&quot;' value='Remnant' />
                <alias key='&quot;TTW-ADX&quot;' value='Sold' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit3' datatype='string' default-type='nominal' layered='true' name='[adunit3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Creativesize' datatype='string' default-type='nominal' layered='true' name='[creativesize]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Lineitem' datatype='string' default-type='nominal' layered='true' name='[lineitem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Month' name='[mn:timeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adunit1]' derivation='None' name='[none:adunit1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order' datatype='string' default-type='nominal' layered='true' name='[order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[pcto:sum:adserverimpressions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dfp (extract)].[Order (group 2)  (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[sum:adserverimpressions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Year' name='[yr:timeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dfp (extract)].[Adunit3 (High/Other)]'>
            <groupfilter function='level-members' level='[Adunit3 (High/Other)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[Adunit4 (group 1)]'>
            <groupfilter function='member' level='[Adunit4 (group 1)]' member='&quot;af-left-halfpage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[Creativesize (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Creativesize (group)]' member='&quot;120 x 600&quot;' />
              <groupfilter function='member' level='[Creativesize (group)]' member='&quot;160 x 600&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[Lineitem (group)]'>
            <groupfilter function='level-members' level='[Lineitem (group)]' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[Order (group 2)  (copy)]'>
            <groupfilter function='level-members' level='[Order (group 2)  (copy)]' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit1:nk]'>
            <groupfilter function='level-members' level='[none:adunit1:nk]' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[yr:timeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:timeid:ok]' member='2013' />
              <groupfilter function='member' level='[yr:timeid:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dfp (extract)].[yr:timeid:ok]</column>
            <column>[dfp (extract)].[none:adunit1:nk]</column>
            <column>[dfp (extract)].[none:country:nk]</column>
            <column>[dfp (extract)].[Adunit3 (High/Other)]</column>
            <column>[dfp (extract)].[Adunit4 (group 1)]</column>
            <column>[dfp (extract)].[Creativesize (group)]</column>
            <column>[dfp (extract)].[Lineitem (group)]</column>
            <column>[dfp (extract)].[Order (group 2)  (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dfp (extract)].[pcto:sum:adserverimpressions:qk:2]' />
              <text column='[dfp (extract)].[sum:adserverimpressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dfp (extract)].[none:country:nk] / ([dfp (extract)].[Adunit3 (High/Other)] / ([dfp (extract)].[Order (group 2)  (copy)] / [dfp (extract)].[Lineitem (group)])))</rows>
        <cols total='true'>([dfp (extract)].[yr:timeid:ok] / [dfp (extract)].[mn:timeid:ok])</cols>
        <subtotals>
          <column>[dfp (extract)].[Adunit3 (High/Other)]</column>
          <column>[dfp (extract)].[none:country:nk]</column>
          <column>[dfp (extract)].[yr:timeid:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Simulator Launch'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFPreports/SimulatorLaunch?rev=' id='SimulatorLaunch' path='/t/investopedia/workbooks/DFPreports' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='dfp (extract)' />
          </datasources>
          <datasource-dependencies datasource='dfp (extract)'>
            <column caption='eCPM' datatype='real' default-format='C1033%' name='[Calculation_9360116123838632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_7140203110805577])*1000/sum([Calculation_2740203110749303])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_9830116123654758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_9520203110726629])/sum([Calculation_2740203110749303])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Adserverclicks' datatype='integer' default-type='quantitative' layered='true' name='[adserverclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverrevenue' datatype='real' default-type='quantitative' layered='true' name='[adserverrevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit5' datatype='string' default-type='nominal' layered='true' name='[adunit5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Day' name='[dy:timeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adunit1]' derivation='None' name='[none:adunit1:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit4]' derivation='None' name='[none:adunit4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit5]' derivation='None' name='[none:adunit5:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[adserverclicks]' derivation='Sum' name='[sum:adserverclicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[sum:adserverimpressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverrevenue]' derivation='Sum' name='[sum:adserverrevenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Week-Trunc' name='[twk:timeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9360116123838632]' derivation='User' name='[usr:Calculation_9360116123838632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9830116123654758]' derivation='User' name='[usr:Calculation_9830116123654758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeid]' derivation='Year' name='[yr:timeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dfp (extract)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverclicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverimpressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverrevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[usr:Calculation_9830116123654758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[usr:Calculation_9360116123838632:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit1:nk]'>
            <groupfilter function='level-members' level='[none:adunit1:nk]' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:adunit4:nk]' member='&quot;af-left-multi&quot;' />
              <groupfilter function='member' level='[none:adunit4:nk]' member='&quot;af-top-leaderboard&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit5:nk]'>
            <groupfilter function='member' level='[none:adunit5:nk]' member='&quot;simulator&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dfp (extract)].[twk:timeid:qk]' included-values='in-range'>
            <min>#2014-11-29 00:00:00#</min>
            <max>#2015-01-11 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[yr:timeid:ok]'>
            <groupfilter function='member' level='[yr:timeid:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dfp (extract)].[yr:timeid:ok]</column>
            <column>[dfp (extract)].[none:adunit5:nk]</column>
            <column>[dfp (extract)].[twk:timeid:qk]</column>
            <column>[dfp (extract)].[none:adunit1:nk]</column>
            <column>[dfp (extract)].[none:country:nk]</column>
            <column>[dfp (extract)].[:Measure Names]</column>
            <column>[dfp (extract)].[none:adunit4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dfp (extract)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([dfp (extract)].[none:adunit4:nk] / [dfp (extract)].[:Measure Names])</rows>
        <cols>([dfp (extract)].[yr:timeid:ok] / [dfp (extract)].[dy:timeid:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Simulator Launch All Units'>
      <repository-location derived-from='http://tableau001.vcbrands.net/workbooks/DFPreports/SimulatorLaunchAllUnits?rev=' id='SimulatorLaunchAllUnits' path='/t/investopedia/workbooks/DFPreports' revision='' site='investopedia' />
      <table>
        <view>
          <datasources>
            <datasource name='dfp (extract)' />
          </datasources>
          <datasource-dependencies datasource='dfp (extract)'>
            <column caption='Total Impressions' datatype='integer' name='[Calculation_2740203110749303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adexchangeimpressions] + [adserverimpressions]' scope-isolation='false' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_7140203110805577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adexchangerevenue] + [adserverrevenue]' scope-isolation='false' />
            </column>
            <column caption='Total Clicks' datatype='integer' name='[Calculation_9520203110726629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adexchangeclicks] + [adserverclicks]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Adexchangeclicks' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adexchangeimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adexchangeimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adexchangerevenue' datatype='real' default-type='quantitative' layered='true' name='[adexchangerevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverclicks' datatype='integer' default-type='quantitative' layered='true' name='[adserverclicks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverimpressions' datatype='integer' default-type='quantitative' layered='true' name='[adserverimpressions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Adserverrevenue' datatype='real' default-type='quantitative' layered='true' name='[adserverrevenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit1' datatype='string' default-type='nominal' layered='true' name='[adunit1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit4' datatype='string' default-type='nominal' layered='true' name='[adunit4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Adunit5' datatype='string' default-type='nominal' layered='true' name='[adunit5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='MDY' name='[md:timeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adunit1]' derivation='None' name='[none:adunit1:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit4]' derivation='None' name='[none:adunit4:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit5]' derivation='None' name='[none:adunit5:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2740203110749303]' derivation='Sum' name='[sum:Calculation_2740203110749303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7140203110805577]' derivation='Sum' name='[sum:Calculation_7140203110805577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9520203110726629]' derivation='Sum' name='[sum:Calculation_9520203110726629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adexchangeclicks]' derivation='Sum' name='[sum:adexchangeclicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adexchangeimpressions]' derivation='Sum' name='[sum:adexchangeimpressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adexchangerevenue]' derivation='Sum' name='[sum:adexchangerevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverclicks]' derivation='Sum' name='[sum:adserverclicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverimpressions]' derivation='Sum' name='[sum:adserverimpressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adserverrevenue]' derivation='Sum' name='[sum:adserverrevenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Date' datatype='date' default-type='ordinal' layered='true' name='[timeid]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[timeid]' derivation='Week-Trunc' name='[twk:timeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeid]' derivation='Year' name='[yr:timeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dfp (extract)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adexchangeclicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adexchangeimpressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adexchangerevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverclicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverimpressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:adserverrevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:Calculation_9520203110726629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:Calculation_2740203110749303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dfp (extract)].[sum:Calculation_7140203110805577:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dfp (extract)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dfp (extract)].[sum:adserverclicks:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adserverimpressions:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adserverrevenue:qk]&quot;</bucket>
              <bucket>&quot;[dfp (extract)].[sum:adexchangeclicks:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dfp (extract)].[none:adunit1:nk]'>
            <groupfilter function='level-members' level='[none:adunit1:nk]' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit4:nk]'>
            <groupfilter function='level-members' level='[none:adunit4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:adunit5:nk]'>
            <groupfilter function='member' level='[none:adunit5:nk]' member='&quot;simulator&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dfp (extract)].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dfp (extract)].[twk:timeid:qk]' included-values='in-range'>
            <min>#2014-11-30 00:00:00#</min>
            <max>#2015-03-07 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[dfp (extract)].[yr:timeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:timeid:ok]' member='2014' />
              <groupfilter function='member' level='[yr:timeid:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dfp (extract)].[yr:timeid:ok]</column>
            <column>[dfp (extract)].[none:adunit5:nk]</column>
            <column>[dfp (extract)].[twk:timeid:qk]</column>
            <column>[dfp (extract)].[none:adunit1:nk]</column>
            <column>[dfp (extract)].[none:country:nk]</column>
            <column>[dfp (extract)].[:Measure Names]</column>
            <column>[dfp (extract)].[none:adunit4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dfp (extract)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([dfp (extract)].[md:timeid:ok] / [dfp (extract)].[none:adunit4:nk])</rows>
        <cols>[dfp (extract)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
